{
	"cSpell.words": [
		"addgroup",
		"adduser",
		"beger",
		"BUILDKIT",
		"bunuser",
		"creds",
		"dotenv",
		"ehthumbs",
		"eslintcache",
		"fargs",
		"fnames",
		"funs",
		"healthcheck",
		"INITDB",
		"isready",
		"Millis",
		"mydb",
		"neondatabase",
		"nuxt",
		"oxlint",
		"pgdata",
		"pids",
		"psql",
		"rolldown",
		"Sonda",
		"treemap",
		"typeofs",
		"Vali",
		"valibot",
		"vite",
		"vitest"
	]
}
